WHITESPACE = _{ " " }
COMMENT = _{ ("//" ~ (!NEWLINE ~ ANY)*) | ( "/*" ~ ("!*/" ~ ANY)*) }

identifier = @{ ASCII_ALPHA ~ (ASCII_DIGIT | ASCII_ALPHA | "_")* }

numeric_value = { (!NEWLINE ~ !ASCII_ALPHA ~ ASCII_DIGIT)+ }

pragma = _{ "#" ~ (!NEWLINE ~ ANY)* }

enum_line = { identifier ~ ("=" ~ numeric_value)* ~ NEWLINE* }
struct_line = { identifier ~ identifier ~ ";" }

function_argument = { identifier ~ identifier }
function_return = { identifier }
function_name = { identifier }
function = { function_return ~ function_name ~ "(" ~ function_argument* ~ ("," ~ function_argument)* ~ function_end ~ NEWLINE* }
function_end = { ");" }

enum_block = { "enum" ~ identifier ~ NEWLINE* ~ "{" ~ NEWLINE* ~ enum_line ~ ("," ~ NEWLINE* ~ enum_line)* ~ NEWLINE* ~ "}" ~ NEWLINE* }
struct_block = { "struct" ~ identifier ~ NEWLINE* ~ "{" ~ NEWLINE* ~ (struct_line ~ NEWLINE*)+ ~ NEWLINE* ~ "}" ~ NEWLINE* }
interface_block = { "interface" ~ identifier ~ NEWLINE* ~ "{" ~ NEWLINE* ~ (function ~ NEWLINE*)* ~ NEWLINE* ~ "}" ~ NEWLINE* }
module_block = { "module" ~ identifier ~ NEWLINE* ~ "{" ~ NEWLINE* ~ (any_block)* ~ NEWLINE* ~ "}" ~ NEWLINE* }

any_block = { module_block | enum_block | struct_block | interface_block }





ice = { SOI ~ NEWLINE* ~ ((pragma | any_block) ~ NEWLINE*)* ~ EOI }